<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="term"
            type="com.example.onlineshoppingapp.data.model.AttributeTerm" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D6D6D6">

    <RadioButton
        android:id="@+id/radio_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{term.name}"
        android:checked="@{term.selected}"
        android:layout_marginHorizontal="20sp"/>
</LinearLayout>
</layout>
